<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_btn"
        android:title="Home"
        android:icon="@drawable/home_icon_silhouette_svgrepo_com" />
    <item
        android:id="@+id/dashboard_btn"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp" />
    <item
        android:id="@+id/notifications_btn"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications_black_24dp" />
</menu>
